{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unified-portfolio",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "account_id": "7d048325699a5acddb44d3be31cf6ba9",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "triggers": {
    "crons": [
      "0 6,12,18,23 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unified-portfolio",
      "database_id": "19aef49b-923e-4226-a0b8-891d5e660036",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://money.significanthobbies.com"
  },
  "routes": [
    {
      "pattern": "money.significanthobbies.com",
      "custom_domain": true
    }
  ]
}
